Repository: drilonsaiti/autoscout24-inventory-plugin
Catalog: languages/dealer-inventory-for-autoscout24-*.po
Languages: de_de, fr_fr, it_it

source: Shown only when a dealer page URL is set.
de_de: Nur sichtbar, wenn eine URL der Händlerseite hinterlegt ist.
fr_fr: Affiché uniquement si une URL de page garage est définie.
it_it: Visibile solo se è impostato l’URL della pagina concessionario.

source: "Listings from AutoScout24" note
de_de: Hinweis „Inserate von AutoScout24“
fr_fr: Mention « Annonces d’AutoScout24 »
it_it: Nota «Annunci da AutoScout24»

source: Keep filters, sort and page in the URL
de_de: Filter, Sortierung und Seite in der URL behalten
fr_fr: Conserver filtres, tri et page dans l’URL
it_it: Mantieni filtri, ordinamento e pagina nell’URL

source: Makes results shareable and paginated pages crawlable.
de_de: Ergebnisse lassen sich teilen, und Folgeseiten sind für Suchmaschinen erreichbar.
fr_fr: Les résultats deviennent partageables et les pages suivantes indexables.
it_it: I risultati diventano condivisibili e le pagine successive indicizzabili.

source: Listing on AutoScout24
de_de: Inserat auf AutoScout24
fr_fr: Annonce sur AutoScout24
it_it: Annuncio su AutoScout24

source: Detail page on this site
de_de: Detailseite auf dieser Website
fr_fr: Page de détail sur ce site
it_it: Pagina di dettaglio su questo sito

source: No link
de_de: Kein Link
fr_fr: Aucun lien
it_it: Nessun link

source: Vehicle links open
de_de: Fahrzeug-Links öffnen
fr_fr: Les liens des véhicules ouvrent
it_it: I link dei veicoli aprono

source: Open AutoScout24 links in a new tab
de_de: AutoScout24-Links in neuem Tab öffnen
fr_fr: Ouvrir les liens AutoScout24 dans un nouvel onglet
it_it: Apri i link AutoScout24 in una nuova scheda

source: Button text
fr_fr: Texte du bouton
it_it: Testo del pulsante

source: Leave empty for "View vehicle".
de_de: Leer lassen für „Fahrzeug ansehen“.
fr_fr: Laissez vide pour « Voir le véhicule ».
it_it: Lascia vuoto per «Vedi veicolo».

source: Make and model filter
de_de: Marken- und Modellfilter
fr_fr: Filtre marque et modèle
it_it: Filtro marca e modello

source: Show filters
de_de: Filter anzeigen
fr_fr: Afficher les filtres
it_it: Mostra filtri

source: Filters and their order
de_de: Filter und Reihenfolge
fr_fr: Filtres et leur ordre
it_it: Filtri e ordine

source: Tick the filters to show and drag them into order.
de_de: Filter ankreuzen und in die gewünschte Reihenfolge ziehen.
fr_fr: Cochez les filtres à afficher et faites-les glisser dans l’ordre voulu.
it_it: Spunta i filtri da mostrare e trascinali nell’ordine voluto.

source: Above the results
de_de: Über den Ergebnissen
fr_fr: Au-dessus des résultats
it_it: Sopra i risultati

source: Sidebar
de_de: Seitenleiste
fr_fr: Barre latérale
it_it: Barra laterale

source: Position
it_it: Posizione

source: Filters shown before "More filters"
de_de: Filter vor „Weitere Filter“
fr_fr: Filtres affichés avant « Plus de filtres »
it_it: Filtri mostrati prima di «Altri filtri»

source: Above the results only. The rest open with "More filters".
de_de: Nur über den Ergebnissen. Die übrigen öffnen sich mit „Weitere Filter“.
fr_fr: Au-dessus des résultats uniquement. Les autres s’ouvrent avec « Plus de filtres ».
it_it: Solo sopra i risultati. Gli altri si aprono con «Altri filtri».

source: Start collapsed
de_de: Eingeklappt starten
fr_fr: Replié au départ
it_it: Inizialmente chiusi

source: Above the results: filters open with a button. Sidebar: every filter starts folded.
de_de: Über den Ergebnissen: Filter öffnen sich per Button. Seitenleiste: jeder Filter startet eingeklappt.
fr_fr: Au-dessus des résultats : les filtres s’ouvrent avec un bouton. Barre latérale : chaque filtre est replié.
it_it: Sopra i risultati: i filtri si aprono con un pulsante. Barra laterale: ogni filtro parte chiuso.

source: Slide-in filter panel on phones
de_de: Einblendbares Filterpanel auf Smartphones
fr_fr: Panneau de filtres coulissant sur mobile
it_it: Pannello filtri a scomparsa su smartphone

source: From / to fields
de_de: Von-/Bis-Felder
fr_fr: Champs de / à
it_it: Campi da / a

source: Sliders
de_de: Schieberegler
fr_fr: Curseurs
it_it: Cursori

source: Price, year, mileage and power
de_de: Preis, Jahr, Kilometerstand und Leistung
fr_fr: Prix, année, kilométrage et puissance
it_it: Prezzo, anno, chilometraggio e potenza

source: Two dropdowns: make, then model
de_de: Zwei Auswahllisten: Marke, dann Modell
fr_fr: Deux listes : marque, puis modèle
it_it: Due elenchi: marca, poi modello

source: One picker with makes and models
de_de: Eine Auswahl mit Marken und Modellen
fr_fr: Une liste avec marques et modèles
it_it: Un unico elenco con marche e modelli

source: One search field with suggestions
de_de: Ein Suchfeld mit Vorschlägen
fr_fr: Un champ de recherche avec suggestions
it_it: Un campo di ricerca con suggerimenti

source: Hidden
de_de: Ausgeblendet
fr_fr: Masqué
it_it: Nascosto

source: Style
de_de: Darstellung
it_it: Stile

source: Show the number of vehicles per make and model
de_de: Anzahl Fahrzeuge pro Marke und Modell anzeigen
fr_fr: Afficher le nombre de véhicules par marque et modèle
it_it: Mostra il numero di veicoli per marca e modello

source: Hide makes and models without matching vehicles
de_de: Marken und Modelle ohne passende Fahrzeuge ausblenden
fr_fr: Masquer les marques et modèles sans véhicule correspondant
it_it: Nascondi marche e modelli senza veicoli corrispondenti

source: When other filters are active. Otherwise they are shown greyed out.
de_de: Wenn andere Filter aktiv sind. Sonst werden sie ausgegraut angezeigt.
fr_fr: Lorsque d’autres filtres sont actifs. Sinon, ils sont grisés.
it_it: Quando altri filtri sono attivi. Altrimenti vengono mostrati in grigio.

source: Show on each vehicle
de_de: Bei jedem Fahrzeug anzeigen
fr_fr: Afficher sur chaque véhicule
it_it: Mostra su ogni veicolo

source: New
de_de: Neu
fr_fr: Neuf
it_it: Nuovo

source: Price reduced
de_de: Preis gesenkt
fr_fr: Prix baissé
it_it: Prezzo ridotto

source: Image ratio
de_de: Bildformat
fr_fr: Format d’image
it_it: Proporzioni immagine

source: Images per vehicle
de_de: Bilder pro Fahrzeug
fr_fr: Images par véhicule
it_it: Immagini per veicolo

source: More than one shows a small gallery when the pointer moves over the image.
de_de: Bei mehr als einem Bild erscheint eine kleine Galerie, wenn der Mauszeiger über das Bild fährt.
fr_fr: Au-delà d’une image, une petite galerie s’affiche au survol.
it_it: Con più immagini appare una piccola galleria al passaggio del puntatore.

source: Lift
de_de: Anheben
fr_fr: Soulever
it_it: Solleva

source: Zoom image
de_de: Bild zoomen
fr_fr: Zoom sur l’image
it_it: Zoom immagine

source: Shadow
de_de: Schatten
fr_fr: Ombre
it_it: Ombra

source: Hover effect
de_de: Hover-Effekt
fr_fr: Effet au survol
it_it: Effetto al passaggio

source: Card label
de_de: Kartenlabel
fr_fr: Étiquette de carte
it_it: Etichetta scheda

source: Optional small label above each title, for example "New arrival".
de_de: Optionales kleines Label über jedem Titel, z. B. „Neu eingetroffen“.
fr_fr: Petite étiquette facultative au-dessus de chaque titre, p. ex. « Nouvel arrivage ».
it_it: Piccola etichetta facoltativa sopra ogni titolo, ad es. «Nuovo arrivo».

source: Marketplace currency
de_de: Währung des Marktplatzes
fr_fr: Devise de la plateforme
it_it: Valuta del portale

source: Currency
de_de: Währung
fr_fr: Devise
it_it: Valuta

source: Horsepower
de_de: PS
fr_fr: Chevaux (ch)
it_it: Cavalli (CV)

source: Kilowatts
de_de: Kilowatt
it_it: Kilowatt

source: Both
de_de: Beides
fr_fr: Les deux
it_it: Entrambi

source: Power unit
de_de: Leistungseinheit
fr_fr: Unité de puissance
it_it: Unità di potenza

source: First registration format
de_de: Format der Erstzulassung
fr_fr: Format de la première immatriculation
it_it: Formato della prima immatricolazione

source: Inventory page for detail links
de_de: Bestandsseite für Detaillinks
fr_fr: Page d’inventaire pour les liens de détail
it_it: Pagina inventario per i link di dettaglio

source: Used when vehicles link to "Detail page on this site". Pick the page with your main inventory; inventories on other pages (for example the homepage) link to it.
de_de: Wird verwendet, wenn Fahrzeuge auf „Detailseite auf dieser Website“ verlinken. Wählen Sie die Seite mit Ihrem Hauptbestand; Bestände auf anderen Seiten (z. B. der Startseite) verlinken dorthin.
fr_fr: Utilisé lorsque les véhicules pointent vers « Page de détail sur ce site ». Choisissez la page de votre inventaire principal ; les inventaires d’autres pages (p. ex. l’accueil) y renvoient.
it_it: Usato quando i veicoli rimandano a «Pagina di dettaglio su questo sito». Scegli la pagina con l’inventario principale; gli inventari su altre pagine (ad es. la home) vi rimandano.

source: Detail URL part
de_de: URL-Teil für Details
fr_fr: Segment d’URL des détails
it_it: Parte URL dei dettagli

source: Example: /cars/vehicle/12345-bmw-x5/. Lowercase letters, numbers and dashes.
de_de: Beispiel: /autos/vehicle/12345-bmw-x5/. Kleinbuchstaben, Zahlen und Bindestriche.
fr_fr: Exemple : /voitures/vehicle/12345-bmw-x5/. Minuscules, chiffres et tirets.
it_it: Esempio: /auto/vehicle/12345-bmw-x5/. Lettere minuscole, numeri e trattini.

source: Typography and spacing
de_de: Schrift und Abstände
fr_fr: Typographie et espacements
it_it: Tipografia e spaziature

source: Use theme styles
de_de: Theme-Stile verwenden
fr_fr: Utiliser les styles du thème
it_it: Usa gli stili del tema

source: Take colors and fonts from your theme instead of the settings below. Layout stays the same.
de_de: Farben und Schriften vom Theme übernehmen statt der Einstellungen unten. Das Layout bleibt gleich.
fr_fr: Reprendre les couleurs et polices du thème au lieu des réglages ci-dessous. La mise en page reste la même.
it_it: Usa colori e caratteri del tema invece delle impostazioni sotto. Il layout resta uguale.

source: Theme font
de_de: Schrift des Themes
fr_fr: Police du thème
it_it: Font del tema

source: System UI
de_de: Systemschrift
fr_fr: Police système
it_it: Font di sistema

source: Custom
de_de: Eigene
fr_fr: Personnalisée
it_it: Personalizzato

source: Custom font family
de_de: Eigene Schriftfamilie
fr_fr: Famille de police personnalisée
it_it: Famiglia di caratteri personalizzata

source: A font your theme already loads, for example "Inter", sans-serif.
de_de: Eine Schrift, die Ihr Theme bereits lädt, z. B. "Inter", sans-serif.
fr_fr: Une police déjà chargée par votre thème, p. ex. "Inter", sans-serif.
it_it: Un carattere già caricato dal tema, ad es. "Inter", sans-serif.

source: Maximum width
de_de: Maximale Breite
fr_fr: Largeur maximale
it_it: Larghezza massima

source: Side padding
de_de: Seitenabstand
fr_fr: Marge latérale
it_it: Margine laterale

source: Base spacing
de_de: Grundabstand
fr_fr: Espacement de base
it_it: Spaziatura di base

source: Outer radius
de_de: Äußerer Radius
fr_fr: Rayon extérieur
it_it: Raggio esterno

source: Card radius
de_de: Kartenradius
fr_fr: Rayon des cartes
it_it: Raggio delle schede

source: Input and button radius
de_de: Radius von Feldern und Buttons
fr_fr: Rayon des champs et boutons
it_it: Raggio di campi e pulsanti

source: Soft
de_de: Weich
fr_fr: Douce
it_it: Morbida

source: Strong
de_de: Stark
fr_fr: Forte
it_it: Forte

source: Shadows
de_de: Schatten
fr_fr: Ombres
it_it: Ombre

source: Image width in the list layout
de_de: Bildbreite im Listen-Layout
fr_fr: Largeur d’image en mode liste
it_it: Larghezza immagine nel layout a elenco

source: Image ratio on phones
de_de: Bildformat auf Smartphones
fr_fr: Format d’image sur mobile
it_it: Proporzioni immagine su smartphone

source: Instance name
de_de: Name der Instanz
fr_fr: Nom de l’instance
it_it: Nome dell’istanza

source: Unique name when several inventories are on one page; keeps their URL parameters apart.
de_de: Eindeutiger Name, wenn mehrere Fahrzeuglisten auf einer Seite stehen; trennt ihre URL-Parameter.
fr_fr: Nom unique quand plusieurs listes figurent sur une page ; sépare leurs paramètres d’URL.
it_it: Nome univoco quando più elenchi sono sulla stessa pagina; separa i loro parametri URL.

source: Compact filter query
de_de: Kompakte Filterabfrage
fr_fr: Requête de filtre compacte
it_it: Query di filtro compatta

source: Example: make=bmw&body=suv&price_to=60000. Values here win over the single filter fields.
de_de: Beispiel: make=bmw&body=suv&price_to=60000. Diese Werte haben Vorrang vor den einzelnen Filterfeldern.
fr_fr: Exemple : make=bmw&body=suv&price_to=60000. Ces valeurs priment sur les champs de filtre individuels.
it_it: Esempio: make=bmw&body=suv&price_to=60000. Questi valori hanno la precedenza sui singoli campi filtro.

source: Version contains
de_de: Version enthält
fr_fr: La version contient
it_it: La versione contiene

source: Only vehicles with warranty
de_de: Nur Fahrzeuge mit Garantie
fr_fr: Uniquement les véhicules avec garantie
it_it: Solo veicoli con garanzia

source: Price from
de_de: Preis ab
fr_fr: Prix dès
it_it: Prezzo da

source: Price up to
de_de: Preis bis
fr_fr: Prix jusqu’à
it_it: Prezzo fino a

source: Year from
de_de: Jahrgang ab
fr_fr: Année dès
it_it: Anno da

source: Year up to
de_de: Jahrgang bis
fr_fr: Année jusqu’à
it_it: Anno fino a

source: Mileage from
de_de: Kilometer ab
fr_fr: Kilométrage dès
it_it: Km da

source: Mileage up to
de_de: Kilometer bis
fr_fr: Kilométrage jusqu’à
it_it: Km fino a

source: Power from (hp)
de_de: Leistung ab (PS)
fr_fr: Puissance dès (ch)
it_it: Potenza da (CV)

source: Power up to (hp)
de_de: Leistung bis (PS)
fr_fr: Puissance jusqu’à (ch)
it_it: Potenza fino a (CV)

source: The stored Client Secret can no longer be decrypted (the WordPress security keys changed). Please enter it again.
de_de: Das gespeicherte Client Secret kann nicht mehr entschlüsselt werden (die WordPress-Sicherheitsschlüssel haben sich geändert). Bitte erneut eingeben.
fr_fr: Le Client Secret enregistré ne peut plus être déchiffré (les clés de sécurité WordPress ont changé). Saisissez-le à nouveau.
it_it: Il Client Secret salvato non può più essere decifrato (sono cambiate le chiavi di sicurezza di WordPress). Inseriscilo di nuovo.

source: The connection is not configured yet.
de_de: Die Verbindung ist noch nicht eingerichtet.
fr_fr: La connexion n’est pas encore configurée.
it_it: La connessione non è ancora configurata.

source: A synchronization is already running.
de_de: Es läuft bereits eine Synchronisierung.
fr_fr: Une synchronisation est déjà en cours.
it_it: È già in corso una sincronizzazione.

source: Vehicle Inventory
de_de: Fahrzeugbestand
fr_fr: Inventaire de véhicules
it_it: Inventario veicoli

source: Default (%s)
de_de: Standard (%s)
fr_fr: Par défaut (%s)
it_it: Predefinito (%s)

source: Leave empty to use the site-wide setting.
de_de: Leer lassen für die Website-Einstellung.
fr_fr: Laisser vide pour utiliser le réglage du site.
it_it: Lascia vuoto per usare l’impostazione del sito.

source: Shown in the order selected.
de_de: In der gewählten Reihenfolge angezeigt.
fr_fr: Affichés dans l’ordre choisi.
it_it: Mostrati nell’ordine scelto.

source: AutoScout24 Switzerland (autoscout24.ch)
de_de: AutoScout24 Schweiz (autoscout24.ch)
fr_fr: AutoScout24 Suisse (autoscout24.ch)
it_it: AutoScout24 Svizzera (autoscout24.ch)

source: Client ID, Client Secret and Seller ID are required.
de_de: Client ID, Client Secret und Seller ID sind erforderlich.
fr_fr: Le Client ID, le Client Secret et le Seller ID sont obligatoires.
it_it: Client ID, Client Secret e Seller ID sono obbligatori.

source: The seller was found, but listing search failed: %s
de_de: Der Händler wurde gefunden, aber die Inseratesuche ist fehlgeschlagen: %s
fr_fr: Le vendeur a été trouvé, mais la recherche d’annonces a échoué : %s
it_it: Il venditore è stato trovato, ma la ricerca degli annunci non è riuscita: %s

source: Client ID or Client Secret is missing.
de_de: Client ID oder Client Secret fehlt.
fr_fr: Le Client ID ou le Client Secret est manquant.
it_it: Manca il Client ID o il Client Secret.

source: The AutoScout24 authentication server could not be reached.
de_de: Der Anmeldeserver von AutoScout24 ist nicht erreichbar.
fr_fr: Le serveur d’authentification AutoScout24 est injoignable.
it_it: Il server di autenticazione di AutoScout24 non è raggiungibile.

source: AutoScout24 rejected the credentials. Check the Client ID and Client Secret.
de_de: AutoScout24 hat die Zugangsdaten abgelehnt. Prüfen Sie Client ID und Client Secret.
fr_fr: AutoScout24 a refusé les identifiants. Vérifiez le Client ID et le Client Secret.
it_it: AutoScout24 ha rifiutato le credenziali. Controlla Client ID e Client Secret.

source: The AutoScout24 API is temporarily unavailable.
de_de: Die AutoScout24-API ist vorübergehend nicht verfügbar.
fr_fr: L’API AutoScout24 est temporairement indisponible.
it_it: L’API di AutoScout24 è temporaneamente non disponibile.

source: AutoScout24 returned an invalid response.
de_de: AutoScout24 hat eine ungültige Antwort geliefert.
fr_fr: AutoScout24 a renvoyé une réponse invalide.
it_it: AutoScout24 ha restituito una risposta non valida.

source: AutoScout24 rate limit reached. Please try again later.
de_de: Anfragelimit von AutoScout24 erreicht. Bitte später erneut versuchen.
fr_fr: Limite de requêtes AutoScout24 atteinte. Réessayez plus tard.
it_it: Limite di richieste AutoScout24 raggiunto. Riprova più tardi.

source: These AutoScout24 credentials are not allowed to read this seller's listings.
de_de: Diese AutoScout24-Zugangsdaten dürfen die Inserate dieses Händlers nicht lesen.
fr_fr: Ces identifiants AutoScout24 ne permettent pas de lire les annonces de ce vendeur.
it_it: Queste credenziali AutoScout24 non possono leggere gli annunci di questo venditore.

source: AutoScout24 could not find the requested seller or listing. Check the Seller ID.
de_de: AutoScout24 hat den Händler oder das Inserat nicht gefunden. Prüfen Sie die Seller ID.
fr_fr: AutoScout24 n’a pas trouvé le vendeur ou l’annonce. Vérifiez le Seller ID.
it_it: AutoScout24 non ha trovato il venditore o l’annuncio. Controlla il Seller ID.

source: The AutoScout24 API request failed.
de_de: Die Anfrage an die AutoScout24-API ist fehlgeschlagen.
fr_fr: La requête à l’API AutoScout24 a échoué.
it_it: La richiesta all’API di AutoScout24 non è riuscita.

# power unit
source: hp
de_de: PS
fr_fr: ch
it_it: CV

source: %d per page
de_de: %d pro Seite
fr_fr: %d par page
it_it: %d per pagina

source: Move up
de_de: Nach oben
fr_fr: Monter
it_it: Sposta su

source: Move down
de_de: Nach unten
fr_fr: Descendre
it_it: Sposta giù

source: Site-wide settings
de_de: Website-Einstellungen
fr_fr: Réglages du site
it_it: Impostazioni del sito

source: Empty fields use the site-wide settings. Colors and fonts are set under Dealer Inventory → Design.
de_de: Leere Felder verwenden die Website-Einstellungen. Farben und Schriften legen Sie unter Dealer Inventory → Design fest.
fr_fr: Les champs vides utilisent les réglages du site. Couleurs et polices se règlent sous Dealer Inventory → Design.
it_it: I campi vuoti usano le impostazioni del sito. Colori e caratteri si impostano in Dealer Inventory → Design.

source: Open the settings
de_de: Einstellungen öffnen
fr_fr: Ouvrir les réglages
it_it: Apri le impostazioni

# block title
source: Vehicle Inventory
fr_fr: Inventaire de véhicules
it_it: Inventario veicoli

# block description
source: Shows your AutoScout24 vehicles with filters, sorting and pagination.
fr_fr: Affiche vos véhicules AutoScout24 avec filtres, tri et pagination.
it_it: Mostra i tuoi veicoli AutoScout24 con filtri, ordinamento e paginazione.

# block keyword
source: cars
fr_fr: voitures
it_it: auto

# block keyword
source: vehicles
fr_fr: véhicules
it_it: veicoli

# block keyword
source: inventory
fr_fr: inventaire
it_it: inventario

# block keyword
source: dealer
fr_fr: concessionnaire
it_it: concessionario

source: Desktop
fr_fr: Ordinateur

# fuel type
source: Mild hybrid diesel
fr_fr: Hybride léger diesel

# body type
source: Caravan
de_de: Wohnwagen
fr_fr: Caravane

# vehicle category
source: Camper
de_de: Wohnmobil
fr_fr: Camping-car

source: Layout
fr_fr: Mise en page

source: Font
de_de: Schrift
fr_fr: Police

source: No
de_de: Nein
fr_fr: Non

source: Mobile
de_de: Mobil

source: Serif
de_de: Serifenschrift
