Repository: drilonsaiti/autoscout24-inventory-plugin
Catalog: languages/dealer-inventory-for-autoscout24-*.po
Languages: de_de, fr_fr, it_it

source: Yes
de_de: Ja
fr_fr: Oui
it_it: Sì

# engine power
source: %s hp
de_de: %s PS
fr_fr: %s ch
it_it: %s CV

# electric range
source: %s km range
de_de: %s km Reichweite
fr_fr: %s km d’autonomie
it_it: %s km di autonomia

source: Vehicle search
de_de: Fahrzeugsuche
fr_fr: Recherche de véhicules
it_it: Ricerca veicoli

source: Listings from AutoScout24
de_de: Inserate von AutoScout24
fr_fr: Annonces d’AutoScout24
it_it: Annunci da AutoScout24

source: View our dealer page on AutoScout24
de_de: Unsere Händlerseite auf AutoScout24
fr_fr: Notre page garage sur AutoScout24
it_it: La nostra pagina su AutoScout24

source: More filters
de_de: Weitere Filter
fr_fr: Plus de filtres
it_it: Altri filtri

source: Reset filters
de_de: Filter zurücksetzen
fr_fr: Réinitialiser les filtres
it_it: Azzera filtri

source: All
de_de: Alle
fr_fr: Tous
it_it: Tutti

source: Any
de_de: Beliebig
fr_fr: Indifférent
it_it: Qualsiasi

source: Search make
de_de: Marke suchen
fr_fr: Rechercher une marque
it_it: Cerca marca

source: No make found.
de_de: Keine Marke gefunden.
fr_fr: Aucune marque trouvée.
it_it: Nessuna marca trovata.

source: e.g. Turbo, GTI, Quattro
de_de: z. B. Turbo, GTI, Quattro
fr_fr: p. ex. Turbo, GTI, Quattro
it_it: es. Turbo, GTI, Quattro

source: Show results
de_de: Ergebnisse anzeigen
fr_fr: Afficher les résultats
it_it: Mostra risultati

source: Close
de_de: Schließen
fr_fr: Fermer
it_it: Chiudi

source: Sort by
de_de: Sortieren nach
fr_fr: Trier par
it_it: Ordina per

source: Filters
de_de: Filter
fr_fr: Filtres
it_it: Filtri

source: View vehicle
de_de: Fahrzeug ansehen
fr_fr: Voir le véhicule
it_it: Vedi veicolo

source: Result pages
de_de: Ergebnisseiten
fr_fr: Pages de résultats
it_it: Pagine dei risultati

source: Previous
de_de: Zurück
fr_fr: Précédent
it_it: Precedente

source: Next
de_de: Weiter
fr_fr: Suivant
it_it: Successiva

source: Page %d
de_de: Seite %d
it_it: Pagina %d

source: No vehicles found.
de_de: Keine Fahrzeuge gefunden.
fr_fr: Aucun véhicule trouvé.
it_it: Nessun veicolo trovato.

source: Try changing or resetting the filters.
de_de: Ändern Sie die Filter oder setzen Sie sie zurück.
fr_fr: Modifiez ou réinitialisez les filtres.
it_it: Modifica o azzera i filtri.

source: The vehicle list could not be loaded.
de_de: Die Fahrzeugliste konnte nicht geladen werden.
fr_fr: La liste des véhicules n’a pas pu être chargée.
it_it: Non è stato possibile caricare l’elenco dei veicoli.

source: Please try again in a moment.
de_de: Bitte versuchen Sie es gleich noch einmal.
fr_fr: Veuillez réessayer dans un instant.
it_it: Riprova tra un momento.

source: Try again
de_de: Erneut versuchen
fr_fr: Réessayer
it_it: Riprova

source: Loading vehicles…
de_de: Fahrzeuge werden geladen…
fr_fr: Chargement des véhicules…
it_it: Caricamento veicoli…

source: (opens in a new tab)
de_de: (öffnet in neuem Tab)
fr_fr: (s’ouvre dans un nouvel onglet)
it_it: (si apre in una nuova scheda)

source: Show more vehicles
de_de: Weitere Fahrzeuge anzeigen
fr_fr: Afficher plus de véhicules
it_it: Mostra altri veicoli

source: View
de_de: Ansicht
fr_fr: Affichage
it_it: Vista

source: Grid view
de_de: Rasteransicht
fr_fr: Vue en grille
it_it: Vista a griglia

source: List view
de_de: Listenansicht
fr_fr: Vue en liste
it_it: Vista a elenco

source: Per page
de_de: Pro Seite
fr_fr: Par page
it_it: Per pagina

source: Fewer filters
de_de: Weniger Filter
fr_fr: Moins de filtres
it_it: Meno filtri

source: Make
de_de: Marke
fr_fr: Marque
it_it: Marca

source: Model
de_de: Modell
fr_fr: Modèle
it_it: Modello

source: All makes
de_de: Alle Marken
fr_fr: Toutes les marques
it_it: Tutte le marche

source: All models
de_de: Alle Modelle
fr_fr: Tous les modèles
it_it: Tutti i modelli

source: Choose a make first
de_de: Zuerst eine Marke wählen
fr_fr: Choisissez d’abord une marque
it_it: Scegli prima una marca

source: Make or model, e.g. BMW X5
de_de: Marke oder Modell, z. B. BMW X5
fr_fr: Marque ou modèle, p. ex. BMW X5
it_it: Marca o modello, ad es. BMW X5

source: No matches
de_de: Keine Treffer
fr_fr: Aucun résultat
it_it: Nessun risultato

source: From
de_de: Von
fr_fr: De
it_it: Da

source: To
de_de: Bis
fr_fr: À
it_it: A

source: Back to all vehicles
de_de: Zurück zu allen Fahrzeugen
fr_fr: Retour à tous les véhicules
it_it: Torna a tutti i veicoli

source: View on AutoScout24
de_de: Auf AutoScout24 ansehen
fr_fr: Voir sur AutoScout24
it_it: Vedi su AutoScout24

source: Specifications
de_de: Technische Daten
fr_fr: Caractéristiques
it_it: Dati tecnici

source: Equipment
de_de: Ausstattung
fr_fr: Équipement
it_it: Equipaggiamento

source: Dealer
de_de: Händler
fr_fr: Concessionnaire
it_it: Concessionario

source: Photo %1$d of %2$d
de_de: Foto %1$d von %2$d
fr_fr: Photo %1$d sur %2$d
it_it: Foto %1$d di %2$d

source: Previous photo
de_de: Vorheriges Foto
fr_fr: Photo précédente
it_it: Foto precedente

source: Next photo
de_de: Nächstes Foto
fr_fr: Photo suivante
it_it: Foto successiva

source: %s vehicle
de_de: %s Fahrzeug
fr_fr: %s véhicule
it_it: %s veicolo

# fuel type
source: Petrol
de_de: Benzin
fr_fr: Essence
it_it: Benzina

# fuel type
source: Electric
de_de: Elektro
fr_fr: Électrique
it_it: Elettrica

# fuel type
source: Hydrogen
de_de: Wasserstoff
fr_fr: Hydrogène
it_it: Idrogeno

# fuel type
source: Natural gas / petrol
de_de: Erdgas/Benzin
fr_fr: Gaz naturel / essence
it_it: Metano / benzina

# fuel type
source: LPG / petrol
de_de: Autogas/Benzin
fr_fr: GPL / essence
it_it: GPL / benzina

# fuel type
source: Ethanol / petrol
de_de: Ethanol/Benzin
fr_fr: Éthanol / essence
it_it: Etanolo / benzina

# fuel type
source: Full hybrid petrol
de_de: Vollhybrid Benzin
fr_fr: Hybride essence
it_it: Ibrida benzina

# fuel type
source: Full hybrid diesel
de_de: Vollhybrid Diesel
fr_fr: Hybride diesel
it_it: Ibrida diesel

# fuel type
source: Mild hybrid petrol
de_de: Mildhybrid Benzin
fr_fr: Hybride léger essence
it_it: Mild hybrid benzina

# fuel type
source: Plug-in hybrid petrol
de_de: Plug-in-Hybrid Benzin
fr_fr: Hybride rechargeable essence
it_it: Ibrida plug-in benzina

# fuel type
source: Plug-in hybrid diesel
fr_fr: Hybride rechargeable diesel
it_it: Ibrida plug-in diesel

# fuel type
source: Two-stroke mixture
de_de: Zweitaktgemisch
fr_fr: Mélange deux-temps
it_it: Miscela due tempi

# transmission
source: Automatic
de_de: Automatik
fr_fr: Automatique
it_it: Automatico

# transmission
source: Continuously variable automatic
de_de: Stufenlose Automatik
fr_fr: Automatique à variation continue
it_it: Automatico a variazione continua

# transmission
source: Semi-automatic
de_de: Halbautomatik
fr_fr: Semi-automatique
it_it: Semiautomatico

# transmission
source: Manual
de_de: Schaltgetriebe
fr_fr: Manuelle
it_it: Manuale

# body type
source: Convertible
de_de: Cabriolet
fr_fr: Cabriolet
it_it: Cabriolet

# body type
source: Estate
de_de: Kombi
fr_fr: Break
it_it: Station wagon

# body type
source: Van / minivan
fr_fr: Monospace
it_it: Monovolume

# body type
source: Saloon
de_de: Limousine
fr_fr: Berline
it_it: Berlina

# body type
source: Small car
de_de: Kleinwagen
fr_fr: Citadine
it_it: Utilitaria

# body type
source: SUV / off-roader
de_de: SUV/Geländewagen
fr_fr: SUV / 4x4
it_it: SUV / fuoristrada

# body type
source: Passenger car
de_de: Pkw
fr_fr: Voiture de tourisme
it_it: Autovettura

# body type
source: Other
de_de: Andere
fr_fr: Autre
it_it: Altro

# body type
source: Panel van
de_de: Kastenwagen
fr_fr: Fourgon
it_it: Furgone

# body type
source: Panel van, double cab
de_de: Kastenwagen Doppelkabine
fr_fr: Fourgon double cabine
it_it: Furgone doppia cabina

# body type
source: Glazed van
de_de: Kastenwagen verglast
fr_fr: Fourgon vitré
it_it: Furgone vetrato

# body type
source: Dropside
de_de: Pritsche
fr_fr: Plateau
it_it: Cassone fisso

# body type
source: Dropside, double cab
de_de: Pritsche Doppelkabine
fr_fr: Plateau double cabine
it_it: Cassone doppia cabina

# body type
source: Chassis cab
de_de: Fahrgestell mit Kabine
fr_fr: Châssis-cabine
it_it: Telaio cabinato

# body type
source: Platform
de_de: Plattform
fr_fr: Plateforme
it_it: Pianale

# body type
source: Refrigerated
de_de: Kühlfahrzeug
fr_fr: Frigorifique
it_it: Frigorifero

# body type
source: Box body
de_de: Koffer
fr_fr: Caisse
it_it: Cassone furgonato

# body type
source: Tipper
de_de: Kipper
fr_fr: Benne
it_it: Ribaltabile

# body type
source: Body builder
de_de: Aufbau
fr_fr: Carrossier
it_it: Allestimento

# body type
source: Timber transporter
de_de: Holztransporter
fr_fr: Grumier
it_it: Trasporto legname

# body type
source: Alcove motorhome
de_de: Alkoven
fr_fr: Capucine
it_it: Mansardato

# body type
source: Integrated motorhome
de_de: Integriert
fr_fr: Intégral
it_it: Motorhome

# body type
source: Semi-integrated motorhome
de_de: Teilintegriert
fr_fr: Profilé
it_it: Semintegrale

# body type
source: Motorhome
de_de: Wohnmobil
fr_fr: Camping-car
it_it: Camper

# drive type
source: All-wheel drive
de_de: Allradantrieb
fr_fr: Transmission intégrale
it_it: Trazione integrale

# drive type
source: Front-wheel drive
de_de: Frontantrieb
fr_fr: Traction avant
it_it: Trazione anteriore

# drive type
source: Rear-wheel drive
de_de: Hinterradantrieb
fr_fr: Propulsion
it_it: Trazione posteriore

# vehicle condition
source: New
de_de: Neu
fr_fr: Neuf
it_it: Nuovo

# vehicle condition
source: Used
de_de: Gebraucht
fr_fr: Occasion
it_it: Usato

# vehicle condition
source: Demonstrator
de_de: Vorführwagen
fr_fr: Véhicule de démonstration
it_it: Km 0 / dimostrativo

# vehicle condition
source: Classic
de_de: Oldtimer
fr_fr: Ancêtre
it_it: D’epoca

# vehicle condition
source: Pre-registered
de_de: Tageszulassung
fr_fr: Pré-immatriculé
it_it: Immatricolato

# vehicle category
source: Car
de_de: Pkw
fr_fr: Voiture
it_it: Auto

# vehicle category
source: Utility vehicle
de_de: Nutzfahrzeug
fr_fr: Utilitaire
it_it: Veicolo commerciale

# vehicle category
source: Motorcycle
de_de: Motorrad
fr_fr: Moto
it_it: Moto

# vehicle category
source: Truck
de_de: Lkw
fr_fr: Camion
it_it: Camion

# vehicle category
source: Trailer
de_de: Anhänger
fr_fr: Remorque
it_it: Rimorchio

source: The preview link has expired. Reload the settings page.
de_de: Der Vorschaulink ist abgelaufen. Laden Sie die Einstellungsseite neu.
fr_fr: Le lien d’aperçu a expiré. Rechargez la page des réglages.
it_it: Il link dell’anteprima è scaduto. Ricarica la pagina delle impostazioni.

source: Vehicle
de_de: Fahrzeug
fr_fr: Véhicule
it_it: Veicolo

source: from %s / month
de_de: ab %s / Monat
fr_fr: dès %s / mois
it_it: da %s / mese

source: %1$s of %2$s vehicles
de_de: %1$s von %2$s Fahrzeugen
fr_fr: %1$s sur %2$s véhicules
it_it: %1$s di %2$s veicoli

source: Dealer Inventory: every %d minute
de_de: Fahrzeugbestand: jede Minute
fr_fr: Stock véhicules : toutes les %d minutes
it_it: Parco veicoli: ogni %d minuto

source: Daily at %s
de_de: Täglich um %s
fr_fr: Tous les jours à %s
it_it: Ogni giorno alle %s

source: Layout and results
de_de: Layout und Ergebnisse
fr_fr: Mise en page et résultats
it_it: Layout e risultati

source: Vehicle cards
de_de: Fahrzeugkarten
fr_fr: Cartes des véhicules
it_it: Schede dei veicoli

source: Units
de_de: Einheiten
fr_fr: Unités
it_it: Unità

source: Pre-filter the vehicles
de_de: Fahrzeuge vorfiltern
fr_fr: Préfiltrer les véhicules
it_it: Prefiltra i veicoli

source: Newest listings first
de_de: Neueste Inserate zuerst
fr_fr: Annonces les plus récentes
it_it: Annunci più recenti

source: Oldest listings first
de_de: Älteste Inserate zuerst
fr_fr: Annonces les plus anciennes
it_it: Annunci meno recenti

source: Price: low to high
de_de: Preis: aufsteigend
fr_fr: Prix croissant
it_it: Prezzo crescente

source: Price: high to low
de_de: Preis: absteigend
fr_fr: Prix décroissant
it_it: Prezzo decrescente

source: Mileage: low to high
de_de: Kilometer: aufsteigend
fr_fr: Kilométrage croissant
it_it: Chilometraggio crescente

source: Mileage: high to low
de_de: Kilometer: absteigend
fr_fr: Kilométrage décroissant
it_it: Chilometraggio decrescente

source: Year: newest first
de_de: Jahrgang: neueste zuerst
fr_fr: Année : plus récente
it_it: Anno: più recente

source: Year: oldest first
de_de: Jahrgang: älteste zuerst
fr_fr: Année : plus ancienne
it_it: Anno: meno recente

source: Power: highest first
de_de: Leistung: höchste zuerst
fr_fr: Puissance : la plus élevée
it_it: Potenza: più alta

source: Make: A to Z
de_de: Marke: A bis Z
fr_fr: Marque : A à Z
it_it: Marca: dalla A alla Z

source: Make: Z to A
de_de: Marke: Z bis A
fr_fr: Marque : Z à A
it_it: Marca: dalla Z alla A

source: Make and model
de_de: Marke und Modell
fr_fr: Marque et modèle
it_it: Marca e modello

source: Price
de_de: Preis
fr_fr: Prix
it_it: Prezzo

source: Vehicle type
de_de: Fahrzeugart
fr_fr: Type de véhicule
it_it: Tipo di veicolo

source: Keyword
de_de: Stichwort
fr_fr: Mot-clé
it_it: Parola chiave

source: With warranty
de_de: Mit Garantie
fr_fr: Avec garantie
it_it: Con garanzia

source: Image
de_de: Bild
it_it: Immagine

source: Version
it_it: Versione

source: Teaser text
de_de: Kurztext
fr_fr: Texte d’accroche
it_it: Testo breve

source: Monthly rate
de_de: Monatsrate
fr_fr: Mensualité
it_it: Rata mensile

source: Badges
it_it: Badge

source: Button
fr_fr: Bouton
it_it: Pulsante

source: Site language
de_de: Sprache der Website
fr_fr: Langue du site
it_it: Lingua del sito

source: German
de_de: Deutsch
fr_fr: Allemand
it_it: Tedesco

source: French
de_de: Französisch
fr_fr: Français
it_it: Francese

source: Italian
de_de: Italienisch
fr_fr: Italien
it_it: Italiano

source: English
de_de: Englisch
fr_fr: Anglais
it_it: Inglese

source: The AutoScout24 country site your listings are published on.
de_de: Die AutoScout24-Länderseite, auf der Ihre Inserate erscheinen.
fr_fr: Le site national AutoScout24 sur lequel vos annonces sont publiées.
it_it: Il sito nazionale AutoScout24 su cui sono pubblicati i tuoi annunci.

source: Stored encrypted. Leave empty to keep the saved secret.
de_de: Wird verschlüsselt gespeichert. Leer lassen, um das gespeicherte Secret zu behalten.
fr_fr: Enregistré chiffré. Laissez vide pour conserver le secret actuel.
it_it: Salvato in forma cifrata. Lascia vuoto per mantenere il secret attuale.

source: Your dealer number on AutoScout24.
de_de: Ihre Händlernummer bei AutoScout24.
fr_fr: Votre numéro de garage sur AutoScout24.
it_it: Il tuo numero concessionario su AutoScout24.

source: Dealer page URL
de_de: URL der Händlerseite
fr_fr: URL de la page garage
it_it: URL della pagina concessionario

source: Optional. Your public dealer page on AutoScout24, used for the header link.
de_de: Optional. Ihre öffentliche Händlerseite auf AutoScout24, verlinkt in der Kopfzeile.
fr_fr: Facultatif. Votre page garage publique sur AutoScout24, utilisée pour le lien d’en-tête.
it_it: Facoltativo. La tua pagina pubblica su AutoScout24, usata per il link nell’intestazione.

source: Listing text language
de_de: Sprache der Inseratetexte
fr_fr: Langue des textes d’annonce
it_it: Lingua dei testi degli annunci

source: Language in which listing texts are downloaded. Unsupported languages fall back to the marketplace default.
de_de: Sprache, in der Inseratetexte heruntergeladen werden. Nicht unterstützte Sprachen fallen auf die Standardsprache des Marktplatzes zurück.
fr_fr: Langue dans laquelle les textes d’annonce sont téléchargés. Les langues non prises en charge utilisent la langue par défaut de la plateforme.
it_it: Lingua in cui vengono scaricati i testi degli annunci. Le lingue non supportate usano la lingua predefinita del portale.

source: Recurring interval
de_de: Wiederkehrendes Intervall
fr_fr: Intervalle régulier
it_it: Intervallo ricorrente

source: Once a day at a fixed time
de_de: Einmal täglich zu fester Zeit
fr_fr: Une fois par jour à heure fixe
it_it: Una volta al giorno a orario fisso

source: Every 15 minutes
de_de: Alle 15 Minuten
fr_fr: Toutes les 15 minutes
it_it: Ogni 15 minuti

source: Every 30 minutes
de_de: Alle 30 Minuten
fr_fr: Toutes les 30 minutes
it_it: Ogni 30 minuti

source: Every hour
de_de: Stündlich
fr_fr: Toutes les heures
it_it: Ogni ora

source: Every 2 hours
de_de: Alle 2 Stunden
fr_fr: Toutes les 2 heures
it_it: Ogni 2 ore

source: Every 4 hours
de_de: Alle 4 Stunden
fr_fr: Toutes les 4 heures
it_it: Ogni 4 ore

source: Every 6 hours
de_de: Alle 6 Stunden
fr_fr: Toutes les 6 heures
it_it: Ogni 6 ore

source: Every 12 hours
de_de: Alle 12 Stunden
fr_fr: Toutes les 12 heures
it_it: Ogni 12 ore

source: Interval
de_de: Intervall
fr_fr: Intervalle
it_it: Intervallo

source: Used with the recurring schedule. Shorter intervals use more API requests.
de_de: Gilt für den wiederkehrenden Zeitplan. Kürzere Intervalle verursachen mehr API-Anfragen.
fr_fr: Utilisé avec la planification régulière. Des intervalles plus courts génèrent plus de requêtes API.
it_it: Usato con la pianificazione ricorrente. Intervalli più brevi generano più richieste API.

source: Daily time
de_de: Tägliche Uhrzeit
fr_fr: Heure quotidienne
it_it: Orario giornaliero

source: Used with the daily schedule, in the site time zone.
de_de: Gilt für den täglichen Zeitplan, in der Zeitzone der Website.
fr_fr: Utilisée avec la planification quotidienne, dans le fuseau horaire du site.
it_it: Usato con la pianificazione giornaliera, nel fuso orario del sito.

source: Download warranty information
de_de: Garantie-Informationen herunterladen
fr_fr: Télécharger les informations de garantie
it_it: Scarica le informazioni sulla garanzia

source: Needed for the "With warranty" filter. Costs one extra pass over the listings per sync.
de_de: Nötig für den Filter „Mit Garantie“. Erfordert pro Synchronisierung einen zusätzlichen Durchlauf über die Inserate.
fr_fr: Nécessaire pour le filtre « Avec garantie ». Ajoute un passage supplémentaire sur les annonces à chaque synchronisation.
it_it: Necessario per il filtro «Con garanzia». Richiede un passaggio aggiuntivo sugli annunci a ogni sincronizzazione.

source: Download descriptions and equipment
de_de: Beschreibungen und Ausstattung laden
fr_fr: Télécharger descriptions et équipements
it_it: Scarica descrizioni ed equipaggiamento

source: For vehicle detail pages on your site. Costs two extra API requests per new vehicle; at most 25 vehicles are updated per sync.
de_de: Für Fahrzeug-Detailseiten auf Ihrer Website. Kostet zwei zusätzliche API-Anfragen pro neuem Fahrzeug; pro Synchronisierung werden höchstens 25 Fahrzeuge aktualisiert.
fr_fr: Pour les pages de détail sur votre site. Deux requêtes API supplémentaires par nouveau véhicule ; au plus 25 véhicules sont mis à jour par synchronisation.
it_it: Per le pagine di dettaglio sul tuo sito. Due richieste API in più per ogni nuovo veicolo; al massimo 25 veicoli aggiornati per sincronizzazione.

source: Keep settings and vehicles
fr_fr: Conserver les réglages et les véhicules
it_it: Mantieni impostazioni e veicoli

source: Remove everything
fr_fr: Tout supprimer
it_it: Rimuovi tutto

source: When the plugin is deleted
fr_fr: Lors de la suppression de l’extension
it_it: Quando il plugin viene eliminato

source: Keeping the data lets you reinstall without entering the credentials again. Removing deletes the settings, the stored vehicles and the logs.
fr_fr: Conserver les données permet de réinstaller sans saisir à nouveau les identifiants. La suppression efface les réglages, les véhicules enregistrés et les journaux.
it_it: Mantenendo i dati puoi reinstallare senza reinserire le credenziali. Rimuovendoli vengono cancellati impostazioni, veicoli salvati e log.

source: Results
de_de: Ergebnisse
fr_fr: Résultats
it_it: Risultati

source: Visible parts
de_de: Sichtbare Elemente
fr_fr: Éléments visibles
it_it: Elementi visibili

source: Vehicle links
de_de: Fahrzeug-Links
fr_fr: Liens des véhicules
it_it: Link dei veicoli

source: Cards
de_de: Karten
fr_fr: Cartes
it_it: Schede

source: Compact grid
de_de: Kompaktes Raster
fr_fr: Grille compacte
it_it: Griglia compatta

source: List
de_de: Liste
fr_fr: Liste
it_it: Elenco

source: Table
de_de: Tabelle
fr_fr: Tableau
it_it: Tabella

source: Columns on desktop
de_de: Spalten auf dem Desktop
fr_fr: Colonnes sur ordinateur
it_it: Colonne su desktop

source: For cards and the compact grid.
de_de: Für Karten und das kompakte Raster.
fr_fr: Pour les cartes et la grille compacte.
it_it: Per schede e griglia compatta.

source: Columns on tablets
de_de: Spalten auf Tablets
fr_fr: Colonnes sur tablette
it_it: Colonne su tablet

source: Columns on phones
de_de: Spalten auf Smartphones
fr_fr: Colonnes sur mobile
it_it: Colonne su smartphone

source: Grid / list switch for visitors
de_de: Raster-/Listen-Umschalter für Besucher
fr_fr: Choix grille / liste pour les visiteurs
it_it: Selettore griglia / elenco per i visitatori

source: The visitor's choice is remembered in their browser.
de_de: Die Wahl wird im Browser des Besuchers gespeichert.
fr_fr: Le choix du visiteur est mémorisé dans son navigateur.
it_it: La scelta del visitatore viene ricordata nel suo browser.

source: Vehicles per page
de_de: Fahrzeuge pro Seite
fr_fr: Véhicules par page
it_it: Veicoli per pagina

source: Let visitors choose vehicles per page
de_de: Besucher wählen Fahrzeuge pro Seite
fr_fr: Laisser les visiteurs choisir le nombre par page
it_it: I visitatori scelgono i veicoli per pagina

source: Choices for vehicles per page
de_de: Auswahl für Fahrzeuge pro Seite
fr_fr: Choix du nombre de véhicules par page
it_it: Opzioni di veicoli per pagina

source: Comma separated, up to 48. Example: 12,24,48
de_de: Kommagetrennt, bis 48. Beispiel: 12,24,48
fr_fr: Séparés par des virgules, jusqu’à 48. Exemple : 12,24,48
it_it: Separati da virgole, fino a 48. Esempio: 12,24,48

source: Page numbers
de_de: Seitenzahlen
fr_fr: Numéros de page
it_it: Numeri di pagina

source: "Load more" button
de_de: „Mehr laden“-Button
fr_fr: Bouton « Charger plus »
it_it: Pulsante «Carica altri»

source: Infinite scrolling
de_de: Endloses Scrollen
fr_fr: Défilement infini
it_it: Scorrimento infinito

source: Pagination
de_de: Seitennavigation
it_it: Paginazione

source: All types keep crawlable page links for search engines.
de_de: Alle Varianten behalten crawlbare Seitenlinks für Suchmaschinen.
fr_fr: Tous les types conservent des liens de page explorables par les moteurs de recherche.
it_it: Tutti i tipi mantengono link di pagina indicizzabili dai motori di ricerca.

source: Default sort order
de_de: Standard-Sortierung
fr_fr: Tri par défaut
it_it: Ordinamento predefinito

source: Sort options offered
de_de: Angebotene Sortierungen
fr_fr: Tris proposés
it_it: Ordinamenti proposti

source: Choose and order the entries of the sort menu.
de_de: Einträge des Sortiermenüs auswählen und anordnen.
fr_fr: Choisissez et ordonnez les entrées du menu de tri.
it_it: Scegli e ordina le voci del menu di ordinamento.

source: Header bar
de_de: Kopfzeile
fr_fr: Barre d’en-tête
it_it: Barra d’intestazione

source: Header title
de_de: Titel der Kopfzeile
fr_fr: Titre de l’en-tête
it_it: Titolo dell’intestazione

source: Leave empty to use "Site name · Vehicle search".
de_de: Leer lassen für „Website-Name · Fahrzeugsuche“.
fr_fr: Laissez vide pour « Nom du site · Recherche de véhicules ».
it_it: Lascia vuoto per «Nome del sito · Ricerca veicoli».

source: Vehicle count
de_de: Anzahl Fahrzeuge
fr_fr: Nombre de véhicules
it_it: Numero di veicoli

source: Sort menu
de_de: Sortiermenü
fr_fr: Menu de tri
it_it: Menu di ordinamento

source: Link to the dealer page on AutoScout24
de_de: Link zur Händlerseite auf AutoScout24
fr_fr: Lien vers la page garage sur AutoScout24
it_it: Link alla pagina concessionario su AutoScout24
